example payload signup : U2FsdGVkX18H6WVWoui16YVxeVVe1T9BAf5GvDp+7B7Fa/YJ9+UmVT5NblAI664wBi8mvOeL6HroFINlAzRdS0xCdm2EO0ldXMTpeXN6Qy8=
example payload login : U2FsdGVkX18Wo9tawaGjyr/RPeL0ICbDYYEFhRSw78C+jewPkTDZq1PpuSwI/2W2tPyXgws9gjb4PqR/sQi+Ug==
example payload changePassword : U2FsdGVkX18XqAgOVV+aeywd7j9iWjwUF5FqYSDySBZInOtAZCoVFmNFH3KQPP+EJn9fBLCTxg/PaL8n2O7jqA==